		
		Scanner sc = new Scanner (System.in);
		System.out.println("Digite um mes");
		int mes = sc.nextInt();
		
		if (mes >= 1 && mes <= 12) {
			System.out.println("Mes valido");
		} else {
			System.out.println("Mes invalido");
		}
	}





    int num1 = 1;
		int num2 = 1;
		
		if (num1 == num2) {
			System.out.println("igual");
		} else
			System.out.println("diferente");




            ou 


            public static void main(String[] args)
	{
		int num1 = 1;
		int num2 = 2;
		

		
		System.out.println(num1==num2 ? "igual" : "diferente");
		